
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  canvas{
    // width: 500px;
    // height: 400px;
    box-shadow: 0px 0px 5px #ccc; 
    border-radius: 8px;
    margin: 20px;
  }
}
